.services-section {
  background-color: var(--background-color);
  padding: 4rem 0;
  margin-bottom: 8rem;
  scroll-margin-top: 8rem;
}
.services {
  width: 97%;
  max-width: 120rem;
  margin: 0 auto;
  gap: 2rem;
  border: none;
  display: grid;
  grid-template-columns: 1fr 2.1fr;
  box-shadow: 0 0 5px 2px rgb(0, 0, 0, 20%);
  background-color: white;
}
.services-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 2rem;
}
.services-info {
  gap: 0.5rem;
}
.services-info h3 {
  max-width: 30rem;
  font-size: 3.8rem;
  color: var(--header-black);
  line-height: 1.3;
}
.services-info p {
  font-size: 1.8rem;
}
.services-offered {
  row-gap: 5rem;
  column-gap: 2rem;
}
.service {
  padding: 1.5rem 0.7rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 0.2s;
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  background: white;
  cursor: pointer;
}
.service:hover {
  transform: translateY(-7px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.service h3 {
  font-size: 2.5rem;
  color: var(--header-black);
}
.service p {
  font-size: 1.9rem;
  line-height: 1.5;
}
.service-icon {
  background-color: var(--main-blue-color);
  padding: 1rem 1.2rem;
  border-radius: 50%;
  align-self: flex-start;
  color: white;
  /* color: var(--main-blue-color); */
}
.service-icon svg {
  width: 3rem;
}
