* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-blue-color: hsl(209, 77%, 43%);
  --darker-white: rgb(239, 239, 239);
  --lighter-blue: #1c7ed6;
  --small-text-black: #333;
  --header-black: #1c1c1c;
  --def-transition-duration: 0.3s;
  --border-radius: 8px;
  --background-color: #f1f3f5;
  --form-background: #e9eaeb;
  --button-hover: #1c7ed6;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
/* Re-usable classes */
.flex-center {
  display: flex;
  align-items: center;
}
.text-center {
  text-align: center;
}
.grid-two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* General Styles */
a {
  display: inline-block;
  text-decoration: none;
  color: white;
}
h2 {
  color: var(--main-blue-color);
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: bold;
}
h3 {
  font-size: 3.1rem;
  color: var(--header-black);
  font-weight: bold;
}
p {
  color: var(--small-text-black);
}
button {
  background-color: var(--main-blue-color);
  border: none;
  font-size: 1.6rem;
  border-radius: var(--border-radius);
  cursor: pointer;
}
button a {
  width: 100%;
  height: 100%;
  padding: 1.3rem 1.8rem;
}
button p {
  width: 100%;
  height: 100%;
  padding: 1.3rem 2rem;
  color: white;
}
button:hover {
  background-color: var(--button-hover);
}

/* Pages Intro Section */
.page-main {
  width: 95%;
  max-width: 130rem;
  margin: 0 auto;
}
main h2 {
  color: var(--main-blue-color);
  font-size: 3rem;
  line-height: 1.4;
}
.intro-text h2 {
  margin-bottom: 1rem;
  color: var(--main-blue-color);
}
.intro-text p {
  color: black;
  font-size: 1.9rem;
  line-height: 1.9;
}

/* PAGE REDIRECTION */
.other-pages {
  margin-top: 4rem;
  gap: 6rem;
}
.each-page {
  position: relative;
}
.each-page img {
  width: 100%;
  height: 55rem;
  object-fit: cover;
  border-radius: var(--border-radius);
}
.each-page-info {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem 2rem;
  z-index: 1;
}
.each-page-info::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.13);
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: var(--border-radius);
}
.each-page-info .heading {
  font-size: 3rem;
  color: white;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.each-page-info .link-button {
  border-radius: var(--border-radius);
  cursor: pointer;
  align-self: flex-start;
  padding: 1.5rem 5rem;
  font-weight: bold;
  font-size: 1.9rem;
  background-color: var(--main-blue-color);
  border: none;
}
.each-page-info .link-button:hover {
  background-color: var(--button-hover);
}

/* Two Column Container */
.column-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: stretch;
}
.column-image {
  width: 100%;
  height: 100%;
}

.column-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.column-container.reverse .column-image {
  grid-row: 1/2;
}

/* Expandable */
.courses div {
  cursor: pointer;
}
.course-heading {
  border: 1px solid black;
  border-bottom: none;
  padding: 1.5rem 1.5rem;
}
.course-heading p {
  font-size: 1.9rem;
  color: black;
}
.info-heading {
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.courses .course-info {
  font-size: 1.7rem;
  line-height: 1.5;
  height: 0px;
  padding: 0 1.5rem;
  opacity: 0;
  visibility: hidden;
  transition: padding 0.2s;
}
.courses.courseClick .course-info {
  height: 100%;
  padding: 1.5rem;
  opacity: 1;
  visibility: visible;
  transition: padding 0.2s;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

/* WideBand Approach */
.wideband-approach {
  width: 95%;
  max-width: 130rem;
  margin: 0 auto;
  margin-top: 9rem;
}
.wideband-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.wideband-info p {
  font-size: 1.9rem;
  line-height: 1.9;
}

/* Text Logo */
.intro-info-container {
  margin-top: 5rem;
}
.intro-info-img {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.intro-info-img div {
  width: 55%;
}
.intro-info-img img {
  width: 45%;
  max-width: 40rem;
  height: 17rem;
  object-fit: contain;
  margin-left: 3rem;
}

.intro-info-img div ul {
  margin: 1rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.intro-info-img div li {
  list-style: decimal;
  font-size: 1.9rem;
  line-height: 1.6;
}
.intro-info-img div button {
  margin-top: 1.5rem;
}
